# timetracking

./: .gitignore  README.md  response.json  start.bat  start.sh  update_task_type.sql  工时管理系统 - 模块关系与角色权限说明.md
.trae/skills/timetracking-system/: SKILL.md
backend/: pom.xml
backend/src/main/java/com/timetracking/: TimeTrackingApplication.java
backend/src/main/java/com/timetracking/config/: CaptchaConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/timetracking/controller/: AuthController.java  CaptchaController.java  DashboardController.java  OrganizationController.java  ProjectController.java  ProjectCostController.java  ProjectManagerController.java  ProjectMemberController.java  ProjectMilestoneController.java  ProjectRolePermissionController.java  ProjectStatisticsController.java  ProjectStatisticsEnhancedController.java  ProjectStatusController.java  TaskController.java  TestController.java  TimeEntryController.java  TimeTrackingStatisticsController.java  UserController.java
backend/src/main/java/com/timetracking/entity/: Organization.java  Project.java  ProjectCost.java  ProjectMember.java  ProjectMilestone.java  ProjectRolePermission.java  ProjectStatusHistory.java  Task.java  TimeEntry.java  User.java  UserOrganization.java  UserPreference.java
backend/src/main/java/com/timetracking/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/timetracking/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/timetracking/interceptor/: DataPermissionInterceptor.java
backend/src/main/java/com/timetracking/mapper/: DashboardMapper.java  OrganizationMapper.java  ProjectCostMapper.java  ProjectMapper.java  ProjectMemberMapper.java  ProjectMilestoneMapper.java  ProjectRolePermissionMapper.java  ProjectStatisticsMapper.java  ProjectStatusHistoryMapper.java  TaskMapper.java  TimeEntryMapper.java  UserMapper.java  UserOrganizationMapper.java  UserPreferenceMapper.java
backend/src/main/java/com/timetracking/service/: DashboardService.java  OrganizationService.java  ProjectCostService.java  ProjectMemberService.java  ProjectMilestoneService.java  ProjectRoleDisplayService.java  ProjectRolePermissionService.java  ProjectService.java  ProjectStatisticsEnhancedService.java  ProjectStatisticsService.java  ProjectStatusHistoryService.java  ProjectStatusManagementService.java  TaskService.java  TimeEntryService.java  TimeTrackingStatisticsService.java  UserService.java
backend/src/main/java/com/timetracking/util/: EnhancedPermissionUtil.java  JwtUtil.java  PermissionUtil.java
backend/src/main/java/com/timetracking/vo/: LoginRequest.java  ProjectStatisticsVO.java  Result.java
backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
backend/src/main/resources/mapper/: TaskMapper.xml  TimeEntryMapper.xml
backend/src/test/java/com/timetracking/: JasyptEncryptionTest.java
database/: project_status_history.sql  project_status_history_fix.sql  timetracking.sql
frontend/: index.html  package-lock.json  package.json  test-api.js
frontend/src/: App.vue
frontend/src/api/: auth.js  dashboard.js  organization.js  project.js  projectCost.js  projectManager.js  projectMember.js  projectMilestone.js  projectPermission.js  projectStatistics.js  task.js  timeEntry.js  user.js  (+1 more)
(+51 files in other folders)
